SuppliersApp/SuppliersApp/Views/AddDiscountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <pages:PopupPage   xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="SuppliersApp.Views.AddDiscountPage"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                       xmlns:renderers="clr-namespace:SuppliersApp.Renderers"
                        xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
               xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                       >
        <pages:PopupPage.Animation>
            <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
        </pages:PopupPage.Animation>

        <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <StackLayout>
            <Label Text="Dicount " />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">


                <Frame HorizontalOptions="FillAndExpand"
                         Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                    <renderers:BorderlessEntry 
                x:Name="DicEntry" IsPassword="False"
                    Placeholder="Enter Amount" PlaceholderColor="Black" 
                    TextChanged="TaskEntry_OnTextChanged" Keyboard="Numeric" FontSize="14"  >

                    </renderers:BorderlessEntry>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"
                         Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                    <!--<renderers:BorderlessEntry  x:Name="Rmarks"
                IsPassword="False"
                     PlaceholderColor="Black" 
                     Text="{Binding LoginModel.Email}"  FontSize="14"  >

                    </renderers:BorderlessEntry>-->
                    <combobox:SfComboBox x:Name="DiscType"
                        Style="{StaticResource comboBox}"
                                        SelectionChanged="SfComboBox_SelectionChanged"
                                         SelectedItem="{Binding item.DiscountType}"
                                         Text="%"
                                         TextSize="12">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>%</x:String>
                                <x:String>Rs</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </Frame>
            </StackLayout>
           
            </StackLayout>
            <StackLayout>
                <Label Text="Tax:" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Tax Value" TextColor="Black"/>
                    <Frame HorizontalOptions="FillAndExpand"
                         Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                        <renderers:BorderlessEntry  TextChanged="Tax_TextChanged" 
                                                    x:Name="Tax"
                                                    Keyboard="Numeric"
                                                    PlaceholderColor="Black" 
                                                    FontSize="14"  >

                        </renderers:BorderlessEntry>

                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="TaxExValue" TextColor="Black"/>
                    <Frame 
                         Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                        <renderers:BorderlessEntry x:Name="TaxExValue" 
                                                   Placeholder="TaxExValue"
                                                   Keyboard="Numeric"
                                                   PlaceholderColor="Black" 
                                                   FontSize="14"  >

                        </renderers:BorderlessEntry>

                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="300" Margin="0,10,0,0">
                <Button HorizontalOptions="Start" Text=" Add Discount and Tax " x:Name="TaskButton" IsEnabled="False" BackgroundColor="{StaticResource buttonBg}"  Clicked="Button_OnClicked" TextColor="Black"/>
                <Button x:Name="Cancel" Clicked="Cancel_Clicked" HorizontalOptions="EndAndExpand" Text=" Cancel"   BackgroundColor="Crimson" TextColor="White"/>

            </StackLayout>
      
            <!--<Button
            x:Name="TaskButton"
            BackgroundColor="Crimson" 
            Clicked="Button_OnClicked"
            CornerRadius="10"
            FontSize="Large"
            IsEnabled="False"
            Text="Add this task now"
            TextColor="White" />-->
        </StackLayout>

    </pages:PopupPage>