SuppliersApp/SuppliersApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
            xmlns:myhomepage="clr-namespace:SuppliersApp.Views"
            xmlns:Helpers="clr-namespace:SuppliersApp.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SuppliersApp.Views.DashboardPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid
			        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
				        Grid.Row="0"
				        VerticalOptions="Center"
				        HorizontalOptions="Center"
				        WidthRequest="40"
				        HeightRequest="40"
                        Margin="2"
				        Source="{TemplateBinding CurrentIcon}" />
                    <Label Padding="0"
				        Grid.Row="1"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate
                x:Key="FabTabItemTemplate">
                <Grid >
                    <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="10"
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        BorderColor="LightGray"
                        BorderWidth="2"
                        HeightRequest="60"
                        WidthRequest="60"
                        Margin="0,0,0,0">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30"/>
                                <On Platform="Android" Value="60"/>
                                <On Platform="UWP" Value="36"/>
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <BoxView  
                        InputTransparent="True"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        BackgroundColor="#FF0000"
                        HeightRequest="60"
                        WidthRequest="60"
                        Margin="6">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style
		        x:Key="CustomTabStyle"
		        TargetType="xct:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripHeight"
			        Value="48" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="#C2C3C3" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Bottom" />
            </Style>


        </ResourceDictionary>




    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <xct:TabView Style="{StaticResource CustomTabStyle}">
                <xct:TabView.TabStripBackgroundView>
                    <BoxView BackgroundColor="{StaticResource NormalColor}" WidthRequest="30" CornerRadius="20,20,0,0" />
                </xct:TabView.TabStripBackgroundView>

                <xct:TabViewItem    
                     
                    FontFamily="ThemeFontBold" 
                    TextColor="{StaticResource buttonBg}"
                    Text="New Shop" TextColorSelected="Black"
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="{StaticResource buttonBg}" Size="40"  FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.Store}"/>
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource Color="Black"  Size="40"  FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.Store}"/>
                        
                    </xct:TabViewItem.IconSelected>
                   
                    <!--<myhomepage:NewShopPage></myhomepage:NewShopPage>-->
                </xct:TabViewItem>
                <xct:TabViewItem   
                    
                    FontFamily="ThemeFontBold"  
                    TextColor="{StaticResource buttonBg}"
                    Text="Saloon"  TextColorSelected="Black"
                    ControlTemplate="{StaticResource TabItemTemplate}">
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="{StaticResource buttonBg}" Size="40"  FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.StorefrontOutline}"/>
                    </xct:TabViewItem.Icon>
                    <xct:TabViewItem.IconSelected>
                        <FontImageSource Color="Black"  Size="40"  FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.StorefrontOutline}"/>
                    </xct:TabViewItem.IconSelected>

                    <!--<myhomepage:SalonView></myhomepage:SalonView>-->
                </xct:TabViewItem>
                <!--<xct:TabViewItem
                    x:Name="Tab2"
                    Icon="Main.png"
                    ControlTemplate="{StaticResource FabTabItemTemplate}"
                    TextColor="#979797"
                    TextColorSelected="Black"
                    TabTapped="Tab2_TabTapped"/>-->
                <xct:TabViewItem 
                    Text="Search" 
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    TextColor="{StaticResource buttonBg}"
                    TextColorSelected="Black">
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="{StaticResource buttonBg}"  FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.ShieldSearch}"/>
                    </xct:TabViewItem.Icon>

                    <xct:TabViewItem.IconSelected>
                        <FontImageSource Color="Black"
                                         FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.ShieldSearch}"/>
                    </xct:TabViewItem.IconSelected>
                   
                    <!--<myhomepage:ShopSearchPage></myhomepage:ShopSearchPage>-->
                </xct:TabViewItem>
                <xct:TabViewItem 
                    Text="Scan" 
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    TextColor="{StaticResource buttonBg}"
                    TextColorSelected="Black">
                    <xct:TabViewItem.Icon>
                        <FontImageSource Color="{StaticResource buttonBg}"  FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.Qrcode}"/>
                    </xct:TabViewItem.Icon>

                    <xct:TabViewItem.IconSelected>
                        <FontImageSource Color="Black"  FontFamily="UserIcon" Glyph="{x:Static Helpers:IconFonts.Qrcode}"/>
                    </xct:TabViewItem.IconSelected>
                   
                    <!--<myhomepage:ScanQRCodePage></myhomepage:ScanQRCodePage>-->
                </xct:TabViewItem>


            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>