SuppliersApp/SuppliersApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SuppliersApp.Helpers" 
             xmlns:renderers="clr-namespace:SuppliersApp.Renderers"
             x:Class="SuppliersApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="MenuScreen.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="#44A7C4"/>

                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" Visual="Material">
            <Image Source="logo.png" HeightRequest="100" WidthRequest="100" 
                   HorizontalOptions="Center" Margin="0,30,0,0"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Welcome," HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="SignIn to continue" HorizontalTextAlignment="Center" TextColor="Gray"/>
            </StackLayout>
            <Frame Padding="20,30,20,50" BackgroundColor="Black" CornerRadius="10">
                <StackLayout>
                   
                    
                    
                    <StackLayout Spacing="0">
                        <Label
                        Margin="2,0,0,0"
                        FontSize="14"
                        Text="Email"
                        TextColor="White"
                        FontAttributes="Bold"/>
                        <Frame
                        Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                            <renderers:BorderlessEntry Placeholder="Email" PlaceholderColor="Black" TextColor="Black" IsPassword="True" Text="{Binding LoginModel.Email}" Keyboard="Email" FontSize="14" Margin="5,0,0,0" />
                        </Frame>
                    </StackLayout>
                    
                    
                    <!--<Entry Text="{Binding LoginModel.Email}" Placeholder="Email" Background="White" Keyboard="Email"/>-->
                    <Label x:Name="LoginModel_EmailError" IsVisible="False" TextColor="Red" />
                   
                    <Grid>
                        <StackLayout Spacing="0">
                            <Label
                        Margin="2,0,0,0"
                        FontSize="14"
                        Text="Password"
                        TextColor="White"
                            FontAttributes="Bold"/>
                            <Frame
                        Style="{StaticResource FrameStyle}"
                        BackgroundColor="White" BorderColor="LightGray"
                        HeightRequest="50">
                                <StackLayout Orientation="Horizontal">
                                    <renderers:BorderlessEntry Placeholder="Password" 
                                                           Text="{Binding LoginModel.Password}" FontSize="14" 
                                                           Margin="5,0,0,0" 
                                                               HorizontalOptions="FillAndExpand"
                                                           PlaceholderColor="Black" TextColor="Black"
                                                           IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
                                    <ImageButton VerticalOptions="Center"
                                                 Margin="0,0,10,0"
                                                 HeightRequest="20"
                                                 HorizontalOptions="EndAndExpand"
                                                 Source="ic_eye_hide">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </StackLayout>
                            </Frame>
                           
                        </StackLayout>
                        <!--<Entry Placeholder="Password"
                       Text="{Binding LoginModel.Password}"
                             IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>-->

                       
                    </Grid>
                    <Label x:Name="LoginModel_PasswordError" 

        IsVisible="False" TextColor="Red" />
                    <!--<Entry Text="" Placeholder="Password" IsPassword="True" Background="White"/>-->
                    <Label Text="Forgot Password?" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                    <Button Text="Login" BackgroundColor="#98E5A8"  Command="{Binding LoginInCommand}" TextColor="Black"/>
                    <!--<ImageButton Source="Signinbtn.png" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  
                        />-->
                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>