SuppliersApp/SuppliersApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuppliersApp.Views.MainPage"
             NavigationPage.HasNavigationBar="False" BackgroundImageSource="MenuScreen.png"
              xmlns:Helpers="clr-namespace:SuppliersApp.Helpers" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource NormalColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="75"/>
                <Setter Property="ContentLayout" Value="Top,10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="CornerRadius" Value="5"/>
               

            </Style>
            <Style x:Key="SubTextStyle" TargetType="Label">
                

                <Setter Property="FontFamily" Value="ThemeFontBold"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="TextColor" Value="White"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20,30,20,0"
                     Visual="Material">
            <Image Source="logo.png"
                   HeightRequest="50"
                  
                   HorizontalOptions="Center"
                   Margin="0,10"/>
            <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Start" FontSize="Small" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding clsSummery.Summary.CurrentMonth, Mode=TwoWay}"/>

                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid RowSpacing="5" ColumnSpacing="5" RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="*,*" >


                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameStyle}" Padding="0">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" FontSize="Small" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                        <Span Text="Target"/>
                                    
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Units ="/>
                                        <Span Text="{Binding clsSummery.Summary.TargetQty, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Amount ="/>
                                        <Span Text="{Binding clsSummery.Summary.TargetValue, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Shops ="/>
                                        <Span Text="{Binding clsSummery.Summary.TargetNoOfShops, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# orders ="/>
                                        <Span Text="{Binding clsSummery.Summary.TargetNoOfOrders, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                   
                </Frame>
                
                
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameStyle}" Padding="0">
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Month ="/>
                                        <Span Text="{Binding clsSummery.Summary.CurrentMonth, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Attendance ="/>
                                        <Span Text="{Binding clsSummery.Summary.NoOfAttend, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Visits ="/>
                                        <Span Text="{Binding clsSummery.Summary.NoOfVisits, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Today # Visits ="/>
                                        <Span Text="{Binding clsSummery.Summary.TodayNoOfVisits , Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                       
                    </StackLayout>

                </Frame>


                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource FrameStyle}" Padding="0">
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" FontSize="Small" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Today Achivements"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Order Qty ="/>
                                        <Span Text="{Binding clsSummery.Summary.TodayOrderQty, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Amount ="/>
                                        <Span Text="{Binding clsSummery.Summary.TodayOrderValue, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Orders ="/>
                                        <Span Text="{Binding clsSummery.Summary.TodayNoOfOrders, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Shops ="/>
                                        <Span Text="{Binding clsSummery.Summary.TodayNoOfShops, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="New Shop ="/>
                                        <Span Text="{Binding clsSummery.Summary.TodayNewShop, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                </Frame>


                <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource FrameStyle}" Padding="0">
                    <StackLayout Spacing="0" >
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" FontSize="Small" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Achivements"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Order Qty ="/>
                                        <Span Text="{Binding clsSummery.Summary.OrderQty, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Amount ="/>
                                        <Span Text="{Binding clsSummery.Summary.OrderValue, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Orders ="/>
                                        <Span Text="{Binding clsSummery.Summary.NoOfOrders, Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Style="{StaticResource SubTextStyle}" HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="# Shops ="/>
                                        <Span Text="{Binding clsSummery.Summary.TodayNoOfVisits , Mode=TwoWay}"/>

                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                </Frame>

               
                <forms:ChartView HeightRequest="75" Chart="{Binding PieChartQty, Mode=TwoWay}"  Grid.Row="4" Grid.Column="0"  Margin="0,10,0,0"/>
                
                <forms:ChartView HeightRequest="75" Chart="{Binding PieChartValue, Mode=TwoWay}"  Grid.Row="4" Grid.Column="1" Margin="0,10,0,0"/>
                
            </Grid>






            <Button BackgroundColor="#136EFA"
                        Text="Go To Main Menu" CornerRadius="5"
                        Command="{Binding NavigateToMenuPage}"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static Helpers:IconFonts.Home},Color=White,Size=30}"
                    
                       />
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
   