SuppliersApp/SuppliersApp/Views/ManuallyAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuppliersApp.Views.ManuallyAddPage"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:Helpers="clr-namespace:SuppliersApp.Helpers" 
             xmlns:renderers="clr-namespace:SuppliersApp.Renderers"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False">
    <!--<Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Products" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Large"
                   FontFamily="ThemeFontBold"
                  />
            <Grid HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0"
                             Margin="0,0,10,0" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=UserIcon,
                    Glyph={x:Static Helpers:IconFonts.ShoppingOutline},Size=40,Color=White}"
                            
                             Command="{Binding ViewCartCommand}"/>
                --><!--<Frame  Padding="5" Margin="0,5,8,0"
                       Grid.Row="0" Grid.Column="1" 
                       HorizontalOptions="End" VerticalOptions="Start"
                       CornerRadius="100" HeightRequest="10" WidthRequest="10" 
                       BackgroundColor="{StaticResource NormalColor}">
                    <StackLayout>
                        <Label Text="12" TextColor="White"
                       FontSize="50"
                       Margin="0,5,8,0" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Grid.Column="1"  />
                    </StackLayout>
                </Frame>--><!--

                <Label BackgroundColor="{StaticResource NormalColor}" 
                       Text="12" 
                       TextColor="White"
                       FontSize="Small" 
                       FontFamily="ThemeFontBold"
                       Margin="0,5,8,0"
                       HorizontalOptions="End"
                       VerticalOptions="Start" 
                       Grid.Row="0"/>
            </Grid>
        </StackLayout>
        --><!--<AbsoluteLayout Padding="0,0,50,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <Label Text="Products" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Large"
                   FontFamily="ThemeFontBold"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>--><!--
    </Shell.TitleView>-->
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" 
                     HeightRequest="50"
                     BackgroundColor="{StaticResource NormalColor}"
                     Orientation="Horizontal">

            <Label Text="Hammé Naturals" Margin="30,0,0,0" CharacterSpacing="2" FontFamily="ThemeFontBold" FontSize="Small"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
            <Grid>
                <ImageButton Source="cart.png"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent" 
                         Command="{Binding ViewCart}"
                         Padding="10"/>
                <Frame BackgroundColor="Red"
                       CornerRadius="30"
                       Padding="2"
                       HeightRequest="13"
                       WidthRequest="13"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Total.TCount,Mode=TwoWay}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="8"
                           TextColor="White"/>
                </Frame>
            </Grid>
        </StackLayout>

        <SearchBar Grid.Row="1"
                   x:Name="manuallySearch"
                   PlaceholderColor="{StaticResource NormalColor}"
                   TextColor="{StaticResource NormalColor}"
                   SearchButtonPressed="manuallySearch_SearchButtonPressed"
                   Margin="0,10,0,0"
                   Text="{Binding search, Mode=TwoWay}"
                   Placeholder="Search..."
                   CancelButtonColor="{StaticResource NormalColor}">
        </SearchBar>
        <CollectionView Margin="2"
                        ItemsSource="{Binding lst}"
                        SelectionMode="None"
                        Grid.Row="2"
                        RemainingItemsThreshold="0"
                        RemainingItemsThresholdReachedCommand="{Binding LoadCartItemsCommand}" 
                        x:Name="List">
            <CollectionView.EmptyView>
                <Label Text="Your cart is empty"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="5"  
                                 Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <!--<CollectionView.Footer>
                    
                   
                </CollectionView.Footer>-->

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                        IconImageSource="Add.png"
                                        BackgroundColor="{StaticResource Key=NormalColor}"
                                        Command="{Binding Path=BindingContext.AddCartItem, Source={x:Reference List}}" CommandParameter="{Binding}"
                                        />
                            </SwipeItems>
                        </SwipeView.RightItems>-->
                        <Frame Padding="4">
                            <Grid  Margin="15,0,15,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                                <Frame CornerRadius="10" Padding="0" Grid.Row="0" Grid.Column="0" >
                                    <Image
                                            Source="{Binding ImagePath,Mode=TwoWay}"
                                            HeightRequest="80"
                                            WidthRequest="90"
                                            Aspect="AspectFill"/>
                                </Frame>

                                <Label Margin="2,2,0,0" 
                                               Text="{Binding ItemName}"
                                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                               TextColor="#2B2B2B" FontSize="Small"
                                               FontFamily="ThemeFontBold"/>
                                <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="End"  Orientation="Horizontal">
                                <Frame Padding="0" HorizontalOptions="Start" CornerRadius="15" >
                                    <StackLayout Orientation="Horizontal" Spacing="14"  >
                                        <Frame BackgroundColor="{StaticResource Key=NormalColor}" Padding="0" >
                                            <Label Margin="5,0,5,5" TextColor="White" Text=" -" FontSize="Medium" WidthRequest="20" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DecreaseQtyCommand, Source={x:Reference List}, Mode=TwoWay}" CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Frame>

                                        <Label Text="{Binding Quantity2}" FontSize="Small" VerticalTextAlignment="Center"/>
                                        <Frame BackgroundColor="{StaticResource Key=NormalColor}" Padding="0" >
                                            <Label TextColor="White" Margin="5,0,5,0" Text="+"  FontSize="Medium" WidthRequest="20"  >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IncreaseQtyCommand, Source={x:Reference List}, Mode=TwoWay}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Frame>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1"  VerticalTextAlignment="End"  HorizontalOptions="Start"   TextColor="{StaticResource Key=NormalColor}" FontSize="Small" FontFamily="ThemeFontBold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Rs: " />
                                                <Span Text="{Binding MRP, Mode=TwoWay}" FontAttributes="Bold"/>
                                                <Span Text="/-"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                            <Frame  Padding="2" BackgroundColor="{StaticResource NormalColor}" Grid.Column="1" Grid.Row="1" VerticalOptions="End">
                                <Label Text="Add Discount" TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddDisc, Source={x:Reference List}}" CommandParameter="{Binding}"/>
                                    </Label.GestureRecognizers>
                                </Label> 
                            </Frame>
                                
                            <Frame  Padding="2" BackgroundColor="{StaticResource NormalColor}" Grid.Column="2" Grid.Row="1" VerticalOptions="End">
                                <Label Text="Add to Cart" TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddCartItem, Source={x:Reference List}}" CommandParameter="{Binding}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>

                            <!--<xct:Expander Grid.ColumnSpan="2" 
                                          Grid.Column="1"
                                          Grid.Row="2">
                                <xct:Expander.Header>
                                    <Label Text="Add Discount->"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="12"/>
                                </xct:Expander.Header>

                                <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto"
                                      VerticalOptions="CenterAndExpand">
                                    
                                    <Frame Padding="10,0"
                                           CornerRadius="5"
                                           HeightRequest="35"
                                           BackgroundColor="White" 
                                           BorderColor="Gray"
                                           Grid.Column="0" Grid.Row="0">
                                        <renderers:BorderlessEntry Placeholder="Discount"
                                                                   TextColor="Black"
                                                                   FontSize="12"
                                                                   Text="{Binding clsItem.Discount}"/>
                                    </Frame>

                                    <Frame Padding="10,0"
                                           CornerRadius="5"
                                           HeightRequest="35"
                                           BackgroundColor="White" 
                                           BorderColor="Gray"
                                           Grid.Column="1" Grid.Row="0">
                                        <combobox:SfComboBox Style="{StaticResource comboBox}"
                                                             SelectedItem="{Binding clsItem.DiscountType}"
                                                             SelectedValue="DiscType"
                                                             TextSize="12">
                                            <combobox:SfComboBox.ComboBoxSource>
                                                <ListCollection:List x:TypeArguments="x:String">
                                                    <x:String>%</x:String>
                                                    <x:String>Rs</x:String>
                                                </ListCollection:List>
                                            </combobox:SfComboBox.ComboBoxSource>
                                        </combobox:SfComboBox>
                                    </Frame>
                                    <Button Text="ADD" CornerRadius="5" Command="{Binding Path=BindingContext.AddDisc, Source={x:Reference List}}" CommandParameter="{Binding}" Grid.Row="1" Grid.Column="0"/>
                                </Grid>
                            </xct:Expander>
                                
                            <xct:Expander Grid.ColumnSpan="2" 
                                          Grid.Column="1"
                                          Grid.Row="3">
                                <xct:Expander.Header>
                                    <Label Text="Tax Invoice->"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="12"/>
                                </xct:Expander.Header>
                                    <Grid ColumnDefinitions="*,*"
                                          VerticalOptions="CenterAndExpand">

                                    <Frame Padding="10,0"
                                           CornerRadius="5"
                                           HeightRequest="35"
                                           BackgroundColor="White" 
                                           BorderColor="Gray">
                                        <renderers:BorderlessEntry Placeholder="Tax"
                                                                   TextColor="Black"
                                                                   FontSize="12"
                                                                   Text="{Binding clsItem.TaxValue}"/>
                                    </Frame>

                                    <Frame Padding="10,0"
                                           CornerRadius="5"
                                           HeightRequest="35"
                                           BackgroundColor="White" 
                                           BorderColor="Gray"
                                           Grid.Column="1">
                                        <renderers:BorderlessEntry Placeholder="TaxExValue"
                                                                   TextColor="Black"
                                                                   FontSize="12"
                                                                   Text="{Binding clsItem.ValueExTax}"/>
                                    </Frame>
                                </Grid>
                            </xct:Expander>-->
                            <!--<StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Orientation="Horizontal">
                                <CheckBox x:Name="invoiceCheckbox"
                                          Color="Black"
                                          Scale="0.8"
                                          CheckedChanged="invoiceCheckbox_CheckedChanged"/>
                                <Label Text="Tax Invoice"
                                       TextColor="Black"
                                       FontSize="12"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                            <Grid x:Name="abc"
                                  RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="50,*"
                                  Grid.Column="1"
                                  Grid.Row="3" >
                                
                                <Entry x:Name="discountEntry"
                                       Placeholder="DiscountType"
                                       FontSize="12"/>

                                <Frame Padding="1"
                                       CornerRadius="10"
                                       HeightRequest="10"
                                       BackgroundColor="White" 
                                       BorderColor="Gray"
                                       Grid.Column="1">
                                    <combobox:SfComboBox Style="{StaticResource comboBox}"
                                                         SelectedItem="{Binding clsMarketOrder.DiscountType}"
                                                         SelectedValue="DiscountType"
                                                         TextSize="12"
                                                         VerticalOptions="CenterAndExpand">
                                        <combobox:SfComboBox.ComboBoxSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <x:String>%</x:String>
                                                <x:String>Rs</x:String>
                                            </ListCollection:List>
                                        </combobox:SfComboBox.ComboBoxSource>
                                    </combobox:SfComboBox>
                                </Frame>-->
                                
                                
                                <!--<Frame  Padding="2" 
                                        BackgroundColor="{StaticResource NormalColor}"
                                        HorizontalOptions="End" 
                                        VerticalOptions="End"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2">
                                    <Label Text="Add Invoice" 
                                           x:Name="addInvoice"
                                           TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>-->

                        </Grid>
                        </Frame>
                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>