SuppliersApp/SuppliersApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuppliersApp.Views.MenuPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:Helpers="clr-namespace:SuppliersApp.Helpers"
             BackgroundImageSource="MenuScreen.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource NormalColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="75"/>
                <Setter Property="ContentLayout" Value="Top,10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#92D050"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HeightRequest" Value="120"/>
            </Style>
            <Style x:Key="SubTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="ThemeFontBold"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20,30,20,0"
                     Visual="Material">
        <Image Source="logo.png"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   Margin="0,10"/>
        <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto"
                  RowSpacing="10"
                  ColumnSpacing="10"
          Margin="10">
            <Button Style="{StaticResource ButtonStyle}"
                        Text="New Order"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static  Helpers:IconFonts.CartPlus},Size=30, Color=White}"
                        Command="{Binding NewOrderBtn}"
                        Grid.Row="0" Grid.Column="0"/>
            <Button Style="{StaticResource ButtonStyle}"
                        Text="New Shop"
                        Command="{Binding NewShopcmd}"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static Helpers:IconFonts.Store},Color=White,Size=30}"
                        Grid.Column="1"
                        Grid.Row="0"/>
            <Button Style="{StaticResource ButtonStyle}"
                        Text="Visits Shop"
                        Command="{Binding VisitsShopCmd}"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static Helpers:IconFonts.Storefront},Color=White,Size=30}"
                        Grid.Column="0"
                        Grid.Row="1"/>
            <Button Style="{StaticResource ButtonStyle}"
                        Text="New Saloon"
                        Command="{Binding NewSaloonBtn}"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static Helpers:IconFonts.StoreOutline},Color=White,Size=30}"
                        Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonStyle}"
                        Text="Job History"
                        Command="{Binding JobHistorycmd}"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static Helpers:IconFonts.CarCruiseControl},Color=White,Size=30}"
                        Grid.Column="0"
                        Grid.Row="2"/>
            <!--<Button Style="{StaticResource ButtonStyle}"
                        Text="Setting"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static Helpers:IconFonts.Cog},Color=White,Size=50}"
                        Grid.Column="2"
                        Grid.Row="2"/>-->
            <Button Style="{StaticResource ButtonStyle}"
                        Text="Sign Out"
                        Command="{Binding SignOut}"
                        ImageSource="{FontImage FontFamily=UserIcon,
                         Glyph={x:Static Helpers:IconFonts.Power},Color=White,Size=30}"
                        Grid.Row="2"
                        Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>