SuppliersApp/SuppliersApp/Views/ScanQRCodeVisitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="SuppliersApp.Views.ScanQRCodeVisitsPage"
             NavigationPage.HasNavigationBar="False">


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <zxing:ZXingScannerView Grid.Row="0" 
                                x:Name="_scanView" 
                                ScanResultCommand="{Binding AddProductCommand}"
                                IsScanning="true"
                                WidthRequest="150" HeightRequest="150" />
            <zxing:ZXingDefaultOverlay  />

            <StackLayout Grid.Row="1"  BackgroundColor="#edf2f4">
                <CollectionView Margin="2"
                            ItemsSource="{Binding ShopsList}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedShopCmd}"
                            SelectedItem="{Binding SelectedShop, Mode=TwoWay}"
                            Grid.Row="1"
                            RemainingItemsThreshold="0"
                            RemainingItemsThresholdReachedCommand="{Binding LoadCartItemsCommand}" x:Name="List">
                    <CollectionView.EmptyView>
                        <Label
                    Text="Your cart is empty"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="5"  Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <!--<CollectionView.Footer>
                    
                   
                </CollectionView.Footer>-->

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="4">
                                <Grid  Margin="15,0,15,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame CornerRadius="10" Padding="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" >
                                        <Image
                                            Source="logo.png"
                                            HeightRequest="80"
                                            WidthRequest="90"
                                            Aspect="AspectFill"/>
                                    </Frame>

                                    <Label Margin="2,2,0,0" 
                                               Text="{Binding ShopName,Mode=TwoWay}"
                                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                               TextColor="#2B2B2B" FontSize="Small"
                                               FontFamily="ThemeFontBold"
                                           />






                                    <Label Grid.Row="1" Grid.Column="1"   VerticalTextAlignment="Center"  HorizontalOptions="Start"   TextColor="{StaticResource Key=NormalColor}" FontSize="Caption" FontFamily="ThemeFontBold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding ContactPerson,Mode=TwoWay}" />
                                                    <Span Text=" : " />
                                                    <Span Text="{Binding Phone,Mode=TwoWay}" FontAttributes="Bold" FontSize="Caption" TextColor="Black"/>

                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label  
                                               Text="{Binding Category,Mode=TwoWay}"
                                               Grid.Row="2" Grid.Column="1" 
                                               TextColor="#2B2B2B" FontSize="Caption"
                                               FontFamily="ThemeFontBold"/>

                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>

    </ContentPage>