SuppliersApp/SuppliersApp/Views/ShopSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuppliersApp.Views.ShopSearchPage"
             xmlns:Helpers="clr-namespace:SuppliersApp.Helpers" 
             NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Products" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Large"
                   FontFamily="ThemeFontBold"/>
            <Grid HorizontalOptions="EndAndExpand" 
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0"
                             Margin="0,0,10,0" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=UserIcon,
                                    Glyph={x:Static Helpers:IconFonts.ShoppingOutline},Size=40,Color=White}"
                            
                             Command="{Binding ViewCartCommand}"/>
                <!--<Frame  Padding="5" Margin="0,5,8,0"
                       Grid.Row="0" Grid.Column="1" 
                       HorizontalOptions="End" VerticalOptions="Start"
                       CornerRadius="100" HeightRequest="10" WidthRequest="10" 
                       BackgroundColor="{StaticResource NormalColor}">
                    <StackLayout>
                        <Label Text="12" TextColor="White"
                       FontSize="50"
                       Margin="0,5,8,0" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" Grid.Column="1"  />
                    </StackLayout>
                </Frame>-->

                <Label BackgroundColor="{StaticResource NormalColor}" Text="12" TextColor="White"
                       FontSize="Small" FontFamily="ThemeFontBold"
                       Margin="0,5,8,0" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0"   />
            </Grid>
        </StackLayout>
        <!--<AbsoluteLayout Padding="0,0,50,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <Label Text="Products" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Large"
                   FontFamily="ThemeFontBold"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>-->
    </Shell.TitleView>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>



            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchBar Grid.Row="0"
                   x:Name="searchbarShop"
                   PlaceholderColor="{StaticResource NormalColor}"
                   TextColor="{StaticResource NormalColor}"
                   SearchButtonPressed="searchbarShop_SearchButtonPressed"
                   Margin="0,10,0,0"
                   Text="{Binding search, Mode=TwoWay}"
                   Placeholder="Search..."
                   CancelButtonColor="{StaticResource NormalColor}">
        </SearchBar>
        <CollectionView 
                    Margin="2"
                    ItemsSource="{Binding ShopsList}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedShop,Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectedShopCmd}"
                    Grid.Row="1"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadCartItemsCommand}" x:Name="List">
            <CollectionView.EmptyView>
                <Label
                    Text="Your cart is empty"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="5"  Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <!--<CollectionView.Footer>
                    
                   
                </CollectionView.Footer>-->

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <Frame Padding="4">
                            <Grid  Margin="15,0,15,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Frame CornerRadius="10" Padding="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" >
                                    <Image
                                            Source="logo.png"
                                            HeightRequest="80"
                                            WidthRequest="90"
                                            Aspect="AspectFill"/>
                                </Frame>

                                <Label Margin="2,2,0,0" 
                                               Text="{Binding ShopName,Mode=TwoWay}"
                                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                               TextColor="#2B2B2B" FontSize="Small"
                                               FontFamily="ThemeFontBold"/>




                            <Label Grid.Row="1" Grid.Column="1"   VerticalTextAlignment="Center"  HorizontalOptions="Start"   TextColor="{StaticResource Key=NormalColor}" FontSize="Caption" FontFamily="ThemeFontBold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding ContactPerson,Mode=TwoWay}" />
                                                <Span Text=" : " />
                                                <Span Text="{Binding Phone,Mode=TwoWay}" FontAttributes="Bold" FontSize="Caption" TextColor="Black"/>

                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label  
                                               Text="{Binding Category,Mode=TwoWay}"
                                               Grid.Row="2" Grid.Column="1" 
                                               TextColor="#2B2B2B" FontSize="Caption"
                                               FontFamily="ThemeFontBold"/>
                            </Grid>
                        </Frame>
                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>